{
    "format_version": 2,
    "header": {
        "name": "Raboys Mobs §2V1.7.2",
        "description": "New Mobs and Structures added to Minecraft! \nThis update includes a new sea serpent mob and new items \n§1Youtube: §3Raboy13",
        "uuid": "e6d11beb-061e-4b00-811f-3c5cdc06ad87",
        "version": [1, 7, 2],
        "min_engine_version": [1, 17, 30]
    },
    "modules": [
        {
            "description": "Raboys Mobs v1.7.2",
            "type": "resources",
            "uuid": "9e3f6490-9273-49af-9651-8c4e10d01ea8",
            "version": [1, 7, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "7e46f246-c078-4bd2-b22c-b88a66740616",
            "version": [1, 7, 2]
        }
    ],
    "metadata": {
        "authors": ["Raboy13"],
        "url": "https://bit.ly/31gfXIx",
        "generated_with": {
            "bridge": ["2.1.2", "2.1.3", "2.1.5"]
        }
    }
}