{
    "\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 2,
    "\u0068\u0065\u0061\u0064\u0065\u0072": {
        "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u00c2\u00a7\u0065\u0043\u0072\u0065\u0061\u0074\u0065\u0064\u0020\u0062\u0079\u0020\u00c2\u00a7\u0034\u0054\u0065\u0061\u006d\u0020\u0041\u0074\u006c\u0061\u0073",
        "\u006e\u0061\u006d\u0065": "\u00c2\u00a7\u006c\u00c2\u00a7\u0036\u0053\u0055\u0042\u00c2\u00a7\u0062\u004e\u0041\u0055\u0054\u0049\u0043\u0052\u0041\u0046\u0054\u00c2\u00a7\u0072\u00c2\u00a7\u0065\u0020\u0076\u0031\u002e\u0030\u002e\u0030",
        "\u0075\u0075\u0069\u0064": "\u0032\u0062\u0035\u0066\u0033\u0034\u0066\u0039\u002d\u0039\u0061\u0032\u0066\u002d\u0034\u0034\u0033\u0063\u002d\u0063\u0034\u0062\u0034\u002d\u0063\u0036\u0036\u0066\u0031\u0065\u0033\u0033\u0034\u0033\u0030\u0033",
        "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
            1,
            0,
            0
        ],
        "\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
            1,
            13,
            0
        ]
    },
    "\u006d\u006f\u0064\u0075\u006c\u0065\u0073": [
        {
            "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u00c2\u00a7\u0065\u0043\u0072\u0065\u0061\u0074\u0065\u0064\u0020\u0062\u0079\u0020\u00c2\u00a7\u0034\u0054\u0065\u0061\u006d\u0020\u0041\u0074\u006c\u0061\u0073",
            "\u0074\u0079\u0070\u0065": "\u0064\u0061\u0074\u0061",
            "\u0075\u0075\u0069\u0064": "\u0062\u0066\u0037\u0038\u0033\u0065\u0034\u0038\u002d\u0034\u0062\u0037\u0061\u002d\u0034\u0031\u0037\u0066\u002d\u0063\u0034\u0062\u0034\u002d\u0031\u0066\u0064\u0038\u0065\u0064\u0061\u0061\u0032\u0038\u0037\u0062",
            "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
                1,
                0,
                0
            ]
        }
    ]
}