[v1.0.0]
MOBS
First Feature: White Spikes
-white spikes will be the superpredator in this addon, this mob was inspired from the movie "The Tomorrow War", and they are only found in snowy biomes and be very careful when fighting them because they are very aggressive.
-you can't outrun this mob because they are very fast and they have a lot of damage and health, except for the babies
-there are two variants of this mob, male and female
-attacks every other mobs except its own kind and fish

>Male White Spike<
-has 60 health
-has 8 attack damage
-faster than the female
-has the highest chance of spawning in the world

>Female White Spike<
-has 80 health
-has a unique black dot on its nose
-much bigger than the male
-has a range between 8 to 15 attack damage
-slightly slower than the male
-much lower chance of spawning

>Baby Male White Spike<
-smaller than the Female Baby White Spike
-has 20 health
-has 1 attack damage
-grows up in 800 game ticks

>Baby Female White Spike<
-slightly bigger than the Male Baby White Spike
-has 40 health
-slightly slower than the male baby white spike
-has range between 1 to 3 attack damage
-grows up in 800 game ticks

[ITEMS]
White Spike Carapace
-once an adult white spike is killed, it has a chance to drop its thick carapace that you can use to make the strongest armor in the game(Stronger than Netherite Armore)
-can be used to repair White Spike Armor

-White Spike Claw
this item can only be obtained by killing a female white spike, it is quite rare because female white spikes are rare, a female white spike will drop 1 to 2 white spike claw that you can use to make a White Spike Scythe, the strongest weapon ever!
-can be used to repair White Spike Scythe

White Spike Scythe
-can be crafted with iron ingots and 2 white spike claws
-has 10 damage (More damage than any weapon)
-enchantable
-can be repaired with white spike claws
-currently unbreakable(bug)

White spike helmet
-has a durability of 580
-enchantable
-has a unique spiky design
-has a unique dirty white color
-can be repaired with white spike carapace

White Spike Chestplate
-has a durability of 690
-enchantable
-has a unique spiky design
-has  unique dirty white color
-can be repaired with white spike carapace

White Spike Leggings
-has a durability of 656
-enchantable
-has a unique spiky design
-has  unique dirty white color
-can be repaired with white spike carapace

White Spike Boots
-has a durability of 556
-enchantable
-has a unique spiky design
-has  unique dirty white color
-can be repaired with white spike carapace


[v1.1.0]
MOBS
New Mob!
Colossal Squid
-the largest known species of squid because of deep sea gigantisism can be found in the deepest oceans of Minecraft! The neutral creatures eat guardians and drowned zombies
and can attack you when you attack them, be careful though because they can be very fast when they're provoked, don't let their gentle
movements fool you!
-adult Colossal Squids can be bred with salmon, cod, and rotten flesh and produce a single offspring. After giving birth, the colossal Squids
will be able to breed within 2 game days (about 20 minutes)
-when an adult colossal squid is killed, it drops one or both of its eyes and tons of meat that you can cook in any block that can cook meat (furnace, campfire, soul campfire and smoker).

I'd rather breed and farm them because its body parts have many uses especially its eyes, it could really help you travel the oceans ;)

>Adult Colossal Squid<
-has 60 health
-has 4 attack damage
-follows you when you are holding rotten flesh, salmon, or cod
-can be bred with salmon, cod, or rotting flesh
-kills drowned zombies and guardians for food
-drops 8 to 16 colossal squid meat when killed
-drops one or both of its eyes
-sometimes move around in circles(probably a bug)

>Baby Colossal Squid<
-has 10 health
-has 1 attack damage
-kills fish and axolotl for food
-no drops
-slower than the adult colossal squid
-has a unique pale color
-grows in size over the course of 1 game day (10 minutes)

[ITEMS]
New Food!
Colossal Squid meat
-can be cooked into cooked colossal squid meat for food
-has equal nourishment as beef

Colossal Squid Eye
-has be used to make "Potion Of The Depths"

New Potion!
Potion Of The Depths
-a collection of effects to help you travel the ocean depths
-includes absorption, night vision, and water breathing
-can be brewed using thick, mundane, or awkward potions and a colossal squid eye as the reagent
-can be upgraded with redstone as the reagent to make the effects longer lasting (bugged, i don't know why it doesn't work but i coded it correctly)
-can be upgraded with glowstone as the reagent to amplify the effects(same bug as the redstone upgrade)

Others:
White Spikes will now play their ambient sound more often

[v1.3.1]
Mobs
>New Boss Mob! The Jade Dragon!<
-this new gigantic boss mob can be found in the extreme hills biomes and it really hates players and wizards
-has 600 health
-rarely spawning
-currently no drops

>Wizards<
-this new neutral mob can be found living in taiga biomes which possess summoning capabilities
-hates hostile mobs except creeper
-has 24 health
-summons wizard vex to attack its enemies
-can be befriended with a golden apple and will follow you around
-has 175 health when given a golden apple

>Wizard Vex<
-this new vex is summoned by the wizard and will attack hostile mobs
-has similar properties with the original vex
-can attack you if you attacked the wizard

[Structures]

>New Naturally-Spawning Structure! The Wizard House<
-if you find one of these structures, expect to find a wizard walking around nearby!
-has chest filled with descent loot present

[Known Issues]
-currently it's pointless to kill a jade dragon because they currently have no drop,
but if you're curious enough, you can try to find and kill one to see it in action
be sure to get the help of a wizard because it is very hard to hit it with an arrow

[v1.4.3]
Mobs
Jade Dragon
-now smaller in size to reduce performance issues
-now drops its heart when killed which has many uses
-new death animation
-explodes when killed, leaving behind its heart

Wizard
-complete AI overhaul
-can now be untamed by hitting him once, hitting him twice will cause him to attack you 
-can now pickup enchanted golden apples or jade dragon heart when untamed and will give you tons of high grade loot in exchange
-can now pickup enchanted golden apples only when tamed, giving you the same reward above
-can now be bartered with enchanted golden apples or jade dragon heart and will give you the same reward above
-now spawns inside his house rather than outside

Jellyfish
-say hello to these colorful creatures that spawns in minecraft's oceans
-spawns in warm oceans, especially in coral reefs
-drops slime when killed to be used for crafting slime blocks
-comes in 5 variants
-harmless
-has 18 health points

Box Jellyfish
-be careful not to attack this variant because it can sting you and the only way to remove the effect is to
kill a live specimen and pick up its remains, then used in a brewing stand to make an antidote
-has longer tentacles than regular Jellyfish
-more translucent than the other variants, so it may be hard to spot


[Strcutures]
Wizard House
-the chest inside now generates random loot
-fixed overworld placement

[Items]
New Items!

Jade Dragon Heart
-legendary item that can only be obtained by killing a jade dragon 
-can be consumed and will give you a set of long-lasting effects, with a little bit of nausea
-can be bartered with a wizard to give you tons of high quality loot
-does not despawn
-cannot be destroyed by explosions (like the nether star)
-can be destroyed by fire (unchangeable)

New Easter Egg Items
-currently not working
-can only be obtained by bartering with a wizard

Box Jellyfish Specimen
-can be obtained by killing a box Jellyfish
-can be brewed to make an antidote for box Jellyfish sting

Box Jellyfish Antidote
-can be obtained by brewing box Jellyfish specimen with base potions
-used to remove box Jellyfish sting

[v1.5.1]
-white spike overhaul! white spikes now have a nest
-white spikes now have a higher jump power
-reduced white spike spawning in the snow biome for balancing
-new structure! white spike nest, can be found scattered savanna, mesa and desert biomes full of baby white spikes and male white spikes heavily guarding a female white spike
-white spikes can now swim and can hold their breath underwater for 5 minutes
-updated female white spike texture
-new white spike swimming animation
-new white spike attack animation
-improved white spike walking animation
-improved jade dragon flying animation
-recoded spawn rules of all mobs and structures to be more efficient

[v1.6.2]
-white spikes can now randomly shoot spikes from their tails(12-block range)
-white spikes will prefer melee attack when they're underwater
-added new white spike projectile
-new projectile has the same damage as the arrow
-wizard houses will now rarely spawn anywhere in the overworld except in ocean, river, desert and mesa biomes
-projectiles can no longer damage white spikes
-white spikes can now spawn inside their nest (still buggy)
-wizards can now spawn inside their houses (still buggy)
-added new mob! the phoenix
-this mythical bird spawns very rarely in the overworld
-immune to fire damage
-currently flies at a low altitude
-turns to stone when it's raining and doesn't take any damage from entity attacks and can be leashed
-turns back to its original state when the weather is clear
-attacks hostile mobs
-hates pillagers
-protects villages
-can be tamed using a nether star or a golden apple and will give you some of its Godly powers in the process
-taming this mob has its drawbacks as it will give you bad omen every 3 game days
-has 2 randomized attack types: ranged, and melee attack
-pillagers will now attack the phoenix except the evoker

[v1.6.7]
-rearranged the items to their respective categories on the creative categories
-move the jade dragon heart from raw food category to items category
-new phoenix feather item (can be obtained when killing a phoenix)
-phoenix feather can be brewed to make a 5-minute fire resistance potion
-killing a phoenix now drops 1 to 3 phoenix feathers

[v1.7.2]
-new mob! the sea serpent
-spawns in oceans
-has a deadly poisonous bite
-100 health points
-adult serpent has 9 attack damage
-baby serpent has 5 attack damage
-drops a single or a pair of its fangs and a couple of bones when killed
-new weapon! the sea serpent spear
-inflicts a deadly poison damage to any mob attacked

[Known Issues]
-the white spikes sometimes don't spawn inside their nests, What you can do is break the blue block and place it again on the ground to reload the code and wait for a while.
-the wizard sometimes doesn't spawn inside his house, What you can do is break the blue block and place it again on the ground to reload the code and wait for a while.
-phoenix takes damage on its own fire attack
MORE COMING SOON! SUBSCRIBE!

++Youtube: Raboy13++
Copyright [2021] [Raboy13]