{
    "format_version": 2,
    "header": {
        "name": "Raboys Mobs §2V1.7.2",
        "description": "New Mobs and Structures added to Minecraft! \nThis update includes a new sea serpent mob and new items \n§1Youtube: §3Raboy13",
        "uuid": "7e46f246-c078-4bd2-b22c-b88a66740616",
        "version": [1, 7, 2],
        "min_engine_version": [1, 17, 30]
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "data",
            "uuid": "9e59fb94-93ad-47e4-9272-2b8c6873b30b",
            "version": [1, 7, 2]
        }
    ],
    "dependencies": [
        {
            "version": [1, 7, 2],
            "uuid": "e6d11beb-061e-4b00-811f-3c5cdc06ad87"
        }
    ],
    "metadata": {
        "authors": ["Raboy13"],
        "url": "https://bit.ly/31gfXIx",
        "generated_with": {
            "bridge": [
                "1.8.3",
                "2.1.2",
                "2.1.3",
                "2.1.5"
            ]
        }
    }
}